# wastemenot

./: build.gradle  settings.gradle
app/: build.gradle
app/cartgoogle/: build.gradle
app/cartgoogle/src/main/: AndroidManifest.xml
app/cartgoogle/src/main/res/values/: strings.xml  themes.xml
app/cartgoogle/src/main/res/values-night/: themes.xml
app/src/androidTest/java/net/penguincoders/WasteMeNot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/penguincoders/WasteMeNot/: MapsActivity.java
app/src/main/res/drawable/: arrow_forward_ios_24dp_fill0_wght400_grad0_opsz24.xml  baseline_account_circle.xml  baseline_camera_alt_24.xml  btn_back.xml  card.xml  credit_card_24dp_fill0_wght400_grad0_opsz24.xml  custom_edittext.xml  favorite_.xml  grey.xml  grid_view_24dp_fill0_wght400_grad0_opsz24.xml  line.xml  location.xml  lock_24dp_fill0_wght400_grad0_opsz24.xml  person_24dp_fill0_wght400_grad0_opsz24.xml  shadow.xml  shopping_cart_24dp_fill0_wght400_grad0_opsz24.xml  top_back.xml  white_backgro.xml  white_cj.xml  whiteback.xml
app/src/main/res/layout/: activity_bread.xml  activity_cakes.xml  activity_dashboard.xml  activity_detail2.xml  activity_hello.xml  activity_juies.xml  activity_lesinfomationuser.xml  activity_mescoomande.xml  activity_milk.xml  activity_profile.xml  activity_sandwitch.xml  activity_splash.xml  activitydetail.xml  activitydetail3.xml  add_product.xml  fragment_add_product.xml  fragment_analaysis.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_moi.xml  fragment_new.xml  fragment_order.xml  fragment_parcourir.xml  fragment_profil_seller.xml  fragment_promotion.xml  fragment_shopping.xml  hello.xml  help_fragement.xml  item_fav.xml  item_show_product.xml  itemanonce.xml  itembread.xml  itemnew.xml  itemprom.xml  login.xml  modifyproduct.xml  mybaracheteur.xml  notification.xml  recyclerview_products.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu2.xml  menu3.xml  modifyndel.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/net/penguincoders/WasteMeNot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
