apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.penguincoders.doit"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.penguincoders.WasteMeNot'
    buildFeatures{
        viewBinding true
    }
 compileOptions{
     sourceCompatibility JavaVersion.VERSION_1_8;
     targetCompatibility JavaVersion.VERSION_1_8;


 }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    dependencies {
        implementation 'com.google.code.gson:gson:2.10.1'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
        dependencies {
            implementation 'com.google.firebase:firebase-analytics:21.0.0'
            implementation 'com.google.firebase:firebase-database:20.0.0'
        }
   implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


}
