<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShoppingFragment">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="414dp"
        android:layout_height="82dp"
        android:layout_marginTop="-15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015">


        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="match_parent"
            android:background="@drawable/top_back"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="381dp"
                android:layout_height="74dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp">

                <ImageButton
                    android:id="@+id/btnot"
                    android:layout_width="29dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/notifications_24dp_fill0_wght400_grad0_opsz24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/edittex"
                    android:drawableStart="@drawable/search_24dp_fill0_wght400_grad0_opsz24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Search..."
                    android:inputType="text"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="411dp"
        android:layout_height="644dp"
        android:layout_marginTop="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="422dp"
            android:layout_height="72dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-10dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="top|center">


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_marginTop="2dp"
            app:layout_anchor="@+id/view_pager"
            app:layout_anchorGravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="360dp"
            android:layout_height="59dp"
            android:layout_marginRight="30dp"
            app:tabIndicatorColor="@color/green"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/green" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>