<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hjkl">


    <TextView
        android:id="@+id/singuptextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="SignUp Now "
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />


    <EditText
        android:id="@+id/sellerconfirmpassword"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:autofillHints="username"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/lock_24dp_fill0_wght400_grad0_opsz24"
        android:drawablePadding="8dp"
        android:hint=" Confirm password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"

        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />


    <EditText
        android:id="@+id/Phonenumber"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_call_24"
        android:drawablePadding="8dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/storename"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:autofillHints="username"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:drawableStart="@drawable/baseline_account_circle_24"

        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/selleremail"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_email_24"

        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"

        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <EditText
        android:id="@+id/sellerpassword"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/lock_24dp_fill0_wght400_grad0_opsz24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"

        android:textColorHighlight="@color/cardview_dark_background"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/sellersignupbtn"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green"
        android:text="Signup "
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@id/sellerhasacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Already has an account , SignUp !"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellersignupbtn"
        app:layout_constraintVertical_bias="0.439" />

</androidx.constraintlayout.widget.ConstraintLayout>